WPFProyecto/Accion.xaml

<Window x:Class="WPFProyecto.Accion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Accion" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF2196F3" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="0" Text="Acción" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="ImagenBotonComedia" Source="undo_FILL0_wght400_GRAD0_opsz48.png" Stretch="Fill" Width="48" Height="48"  MouseLeftButtonDown="ImagenBotonComedia_MouseLeftButtonDown"/>
            <Image x:Name="AddAccion" Source="add_FILL0_wght400_GRAD0_opsz48.png" Stretch="Fill" Width="48" Height="48" MouseLeftButtonDown="AddAccion_MouseLeftButtonDown"/>
            <Image Source="delete_FILL0_wght400_GRAD0_opsz48.png" Stretch="Fill" Width="48" Height="48" />
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="#FF6EC6FF" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Name="TextAccion" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

        <Rectangle Grid.Row="2" Fill="White" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>

