WPFProyecto/InsertaPelicula.xaml

<Window x:Class="WPFProyecto.InsertaPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProyecto"
        mc:Ignorable="d"
        Title="InsertaPelicula" Height="450" Width="450">
    <Grid Background="#FF2196F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="241"/>
            <ColumnDefinition Width="Auto" MinWidth="79"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Titulo" Background="#FF2196F3"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textoTitulo" Background="#FF6EC6FF"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Director" Background="#FF2196F3"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textoDirector" Background="#FF6EC6FF"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Año" Background="#FF2196F3"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textoAño" Background="#FF6EC6FF"/>
        <Button Content="Aceptar" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Background="#FF6EC6FF"/>
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50"  Background="#FF6EC6FF"/>
    </Grid>
</Window>

