WPFProyecto/MainWindow.xaml

<Window x:Class="WPFProyecto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFProyecto"
    mc:Ignorable="d"
    Title="MainWindow" SizeToContent="WidthAndHeight" Height="535.44" Width="1000.567">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6EC6FF" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
        <TextBlock Text="TextBlock" Grid.RowSpan="3"/>
        <Rectangle Fill="#FF2196F3" Grid.ColumnSpan="4"/>
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4" Rows="1">
            <Button Content="Acción" Background="#FF4F83CC" FontWeight="Bold" Foreground="#ffffff" Click="Button_ClickAccion"/>
            <Button Content="&#xD;&#xA;Comedia&#xA;&#xA;" Background="#FF4F83CC" Foreground="#ffffff" FontWeight="Bold" Click="Button_ClickComedia"/>
            <Button Content="&#xD;&#xA;Drama&#xA;" Background="#FF4F83CC" Foreground="#ffffff" FontWeight="Bold" Click="Button_ClickDrama"/>
        </UniformGrid>
        <TextBlock Text="FlixVideo" FontSize="24" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
        <TextBlock Text="Elige el género de la película que quieres ver: " FontSize="20" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <Image Source="settings_FILL0_wght400_GRAD0_opsz48.png" Width="50" Height="50" Stretch="Fill" Grid.Column="3"/>

    </Grid>
</Window>
