WPFProyecto/MainWindow.xaml

<Window x:Class="WPFProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.571,0.51" Fill="#FF01579B" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF002F6C" HorizontalAlignment="Left" Height="68" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button Content="Acción" HorizontalAlignment="Left" Height="69.5" Margin="0,271.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240.5" FontSize="20" Background="#FF4F83CC" FontWeight="Bold" Foreground="#ffffff"/>
        <Button Content="&#xD;&#xA;Comedia&#xA;&#xA;" HorizontalAlignment="Left" Height="69.5" Margin="240.5,271.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276.5" FontSize="20" Background="#FF4F83CC" Foreground="#ffffff" FontWeight="Bold"/>
        <Button Content="&#xD;&#xA;Drama&#xA;" HorizontalAlignment="Left" Margin="517,271.5,0,0" Grid.Row="1" Width="275" FontSize="20" Background="#FF4F83CC" Foreground="#ffffff" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="38.04" Margin="255.5,15.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261.5" FontSize="24" FontWeight="Bold" Text="           FlixVideo" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="118.5" Margin="158,73.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="412.5"><Run Foreground="White" FontSize="20" Text="Elige el género de la película que quieres ver: "/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
